<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="usercard">
            <img src="/Practice/user-card/images/user-circle.png" class="profile" alt="user's profile picture">
            <h2 class="text">Greg Imhoff</h2>
            <p class="text"> <img src="/Practice/user-card/images/map-marker.png" class="icon" alt="map marker"><strong>Tampa</strong></p>
            <p class="text">Developer | Engineer | Problem Solver</p>
            <p class="text">Master of Technology</p>
            <p class="text"><img src="/Practice/user-card/images/gear.png" class="icon" alt="gear"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> edit profile</a></p>
        </div>
    </div>
</body>
</html>
