* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.text{
  padding: 5px;
}

.container {
  width: 750px;
  height: 325px;
  margin: auto;
  margin-top: 75px;
}

.block {
  background-color: rgb(76, 147, 168);
  height: 100px;
  width: 775px;
  border-radius: 3px;
}

.usercard {
  width: inherit;
  border: 3px solid #eee;
  border-radius: 3px;
  background-color: #fff;
  padding-left: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  }

.profile {
  width: 75px;
  height:auto;
  border: 3px solid #eee;
  border-radius: 50%;
  position: fixed; 
  top: 136px;
}

.icon{
  width: 11px;
  height: auto;
  padding-right: 5px;
}